<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Device List</title>
<meta name="description" content="">
<meta name="author" content="Anh Nguyen Tuan">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="/favicon.png">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/main.css">
<style>
table {
	width: 100%;
	border-collapse: collapse;
}
table th, table td {
	padding: 5px 5px 4px;
	font-size: 13px;
	line-height: 18px;
	text-align: left;
}
table td {
	vertical-align: top;
	border-top: solid 1px #ddd;
}
table th {
	padding-top: 9px;
	font-weight: bold;
	vertical-align: middle;
}
table.bordered {
	border-collapse: separate;
	border: solid 1px #ddd;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
table.bordered th + th,
table.bordered th + td,
table.bordered td + td {
	border-left: solid 1px #ddd;
}
.zebra-striped tbody tr:nth-child(odd) td,
.zebra-striped tbody tr:nth-child(odd) th {
	background: #f5f5f5;
}
th:nth-child(1), td:nth-child(1){
	text-align: center;
	width: 50px;
}
</style>
<script src="js/jquery-3.1.0.min.js.gz"></script>
<script src="js/main.js"></script>
</head>
<body>
<p></p>
<div class="container">
<div class="row">
	<a href="admin.html" class="button button-primary backButton">&lt;</a>
	<span class="titleBar">Device List</span>
</div>
<div class="row">
<div class="row">
	<form>
	<label for="categories">Categories</label>
	<select name="categories" id="categories">
	<option value="0">Alarm System</option>
	<option value="1">Smoke &amp; CO2</option>
	<option value="2">Light Automations</option>
	</select>
	</form>
</div>
<div class="row">
<table class="zebra-striped">
	<thead>
		<tr>
			<th>#</th><th>Name</th>
		</tr>
	</thead>
	<tbody>
	</tbody>
</table>
</div>
</div>
<script>
//var data=[{name:"Living Room",ip:"192.168.1.1",port:8080},{name:"Bed Room",ip:"192.168.1.2",port:8080}];
function UpdateData(cat) {
	var obj = new Object;
	obj["cat"] = cat;
	$.getJSON("/getdevicelist", obj, function(data) {
		var i;
		var result="";
		for (i=0; i<data.length; i++) {
			var url = "\"http://" + data[i].ip;
			if ( data[i].port!=80 ) url += ":" + data[i].port;
			url += "/\"";
			result += "<tr><td>"+(i+1)+"</td><td><a href=" + url + ">" + data[i].name + "</a></td></tr>\n";
		}
		$("tbody").html(result);
	});
}
$("#categories").change(function(){
	UpdateData($(this).val());
});
$(function() {
	UpdateData(0);
});
</script>
</body>
</html>
