1446279422098	Delete resource 'test1/Libraries/WiFi'
1446279484746	Delete resource 'test1/Libraries/Bridge'
1446279500900	Delete resource 'test1/Libraries/Esplora'
1446279502378	Delete resource 'test1/Libraries/Ethernet'
1446279503628	Delete resource 'test1/Libraries/Firmata'
1446279504832	Delete resource 'test1/Libraries/GSM'
1446279506221	Delete resource 'test1/Libraries/LiquidCrystal'
1446279507955	Delete resource 'test1/Libraries/Robot_Control'
1446279509256	Delete resource 'test1/Libraries/Robot_Motor'
1446279511251	Delete resource 'test1/Libraries/RobotIRremote'
1446279513034	Delete resource 'test1/Libraries/SD'
1446279515571	Delete resource 'test1/Libraries/Servo'
1446279518631	Delete resource 'test1/Libraries/SoftwareSerial'
1446279520201	Delete resource 'test1/Libraries/SpacebrewYun'
1446279521891	Delete resource 'test1/Libraries/SPI'
1446279523237	Delete resource 'test1/Libraries/Stepper'
1446279524671	Delete resource 'test1/Libraries/Temboo'
1446279526081	Delete resource 'test1/Libraries/TFT'
1446279663909	Delete resource 'test1'
1446280731247	Rename resource 'blink'
1446280766626	Delete resource 'a'
1446280769454	Delete resource 'heater_chamber_V1'
1446303991955	Delete resource 'heater_chamber_v1/Libraries/DHT-sensor-library-master'
